@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap');
body {
    background: #181c24;
    color: #fff;
    font-family: 'Vazirmatn', Tahoma, sans-serif !important;
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    background: #232836;
    padding: 40px 32px 32px 32px;
    border-radius: 22px;
    box-shadow: 0 8px 32px #0007;
    width: 400px;
    direction: rtl;
    display: flex;
    flex-direction: column;
    align-items: center;
}
form {
    width: 100%;
}
h2 {
    text-align: center;
    margin-bottom: 32px;
    font-weight: 700;
    font-size: 1.8rem;
    letter-spacing: -1px;
    font-family: 'Vazirmatn', Tahoma, sans-serif !important;
}
label {
    display: block;
    margin-bottom: 8px;
    font-size: 15px;
    width: 100%;
    font-family: 'Vazirmatn', Tahoma, sans-serif !important;
}
input,
textarea {
    width: 100%;
    padding: 14px 16px;
    margin-bottom: 20px;
    border: none;
    border-radius: 12px;
    background: #181c24;
    color: #fff;
    font-size: 16px;
    font-family: 'Vazirmatn', Tahoma, sans-serif !important;
    transition: box-shadow 0.2s;
    box-sizing: border-box;
    text-align: right;
    display: block;
}
input:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 0 2px #4f8cff;
}
button {
    width: 100%;
    padding: 15px 0;
    background: linear-gradient(90deg, #4f8cff, #1e3a8a);
    color: #fff;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.2s, transform 0.1s;
    font-family: 'Vazirmatn', Tahoma, sans-serif !important;
    box-shadow: 0 2px 8px #0003;
    text-align: center;
    display: block;
}
button:hover {
    background: linear-gradient(90deg, #1e3a8a, #4f8cff);
    transform: translateY(-2px) scale(1.03);
}
.status {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    font-family: 'Vazirmatn', Tahoma, sans-serif !important;
}
::placeholder {
    color: #b0b8c9;
    font-family: 'Vazirmatn', Tahoma, sans-serif !important;
    opacity: 1;
} 